<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="BUAA_CO_2022_P7, Gnodaij&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>BUAA_CO_2022_P7 | Gnodaij&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gnodaij&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gnodaij&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/%20(16).jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">BUAA_CO_2022_P7</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CO/">
                                <span class="chip bg-color">CO</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CO/" class="post-category">
                                CO
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="P7-CPU-Document"><a href="#P7-CPU-Document" class="headerlink" title="P7_CPU_Document"></a>P7_CPU_Document</h1><hr>
<h2 id="任务清单"><a href="#任务清单" class="headerlink" title="任务清单"></a>任务清单</h2><table>
<thead>
<tr>
<th>任务</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>计时器</td>
<td>课程组提供实现代码，只需要结合代码和文档理解应用即可。</td>
</tr>
<tr>
<td>系统桥</td>
<td>为 CPU 提供统一的访问外设的接口，需要按规格自行实现。</td>
</tr>
<tr>
<td>协处理器 CP0</td>
<td>设置 CPU 的异常处理功能，反馈 CPU 的异常信息，需要按规格自行实现。</td>
</tr>
<tr>
<td>内部异常检测与流水</td>
<td>CPU 需要具有可以检测内部指令执行错误的能力。</td>
</tr>
<tr>
<td>外部中断响应</td>
<td>CPU 需要具有初步响应外部中断信号的能力。</td>
</tr>
<tr>
<td>异常处理指令</td>
<td>在异常处理程序中，会有一些特殊的指令需要实现。</td>
</tr>
<tr>
<td>单周期 CPU 的封装</td>
<td>让 CPU 从外部看上去是一个单周期 CPU。</td>
</tr>
<tr>
<td>异常处理程序</td>
<td>利用 MARS 编写简单的异常处理程序用于测试。</td>
</tr>
</tbody></table>
<img src="/2023/03/22/buaa-co-2022-p7/%E6%9E%B6%E6%9E%84%E5%9B%BE.png" class="" title="架构图">

<h3 id="新增指令"><a href="#新增指令" class="headerlink" title="新增指令"></a>新增指令</h3><p>和 P6 相比， P7 主要新增了 mfc0, mtc0, syscall, eret 四条指令，mfc0 和 mtc0 的处理相对比较简单，且应该不涉及冒险冲突问题。</p>
<h4 id="syscall"><a href="#syscall" class="headerlink" title="syscall"></a>syscall</h4><p>这条指令在 P7 中直接视为一种异常来处理，开始时我因为忘记添加 `Exc_syscall 的判断而少了 interrupt count 。</p>
<h4 id="eret"><a href="#eret" class="headerlink" title="eret"></a>eret</h4><p>这条指令只会出现在异常处理程序的末尾，用来返回 EPC 。</p>
<p>首先要小心 EPC 的转发/阻塞问题。我在这里直接无脑阻塞了，并没有进行转发：</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">assign</span> Stall_eret <span class="token operator">=</span> eret_D <span class="token operator">&amp;</span> 
    				<span class="token punctuation">(</span><span class="token punctuation">(</span>mtc0_E <span class="token operator">==</span> <span class="token number">1'b1</span> <span class="token operator">&amp;&amp;</span> rd_E <span class="token operator">==</span> <span class="token number">5'd14</span><span class="token punctuation">)</span> <span class="token operator">||</span>
                     <span class="token punctuation">(</span>mtc0_M <span class="token operator">==</span> <span class="token number">1'b1</span> <span class="token operator">&amp;&amp;</span> rd_M <span class="token operator">==</span> <span class="token number">5'd14</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>eret 是一条跳转指令，但处于它的延迟槽中的指令是不会被执行的，我利用了 P5 中添加的清空延迟槽信号 flush 很简单地就解决了这一点。另外，由于延迟槽重的指令不会被执行，所以在 F 级判断取指异常时，不对 eret 延迟槽中的指令进行判断。</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">wire</span> ErrAdEL_F <span class="token operator">=</span> <span class="token punctuation">(</span>PC<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">2'b0</span> <span class="token operator">||</span> PC <span class="token operator">&lt;</span> <span class="token constant">`PC_MIN</span> <span class="token operator">||</span> PC <span class="token operator">&gt;</span> <span class="token constant">`PC_MAX</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token operator">!</span>eret_D<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>eret 标志着异常处理程序的结束，所以直接将 eret_M 信号作为 EXLClr 输入给 CP0 以复位 EXL。</p>
<h3 id="中断和异常"><a href="#中断和异常" class="headerlink" title="中断和异常"></a>中断和异常</h3><p>在 P7 中，我们要实现的中断和异常有以下几种：</p>
<img src="/2023/03/22/buaa-co-2022-p7/%E5%BC%82%E5%B8%B8%E7%A0%81.png" class="" title="异常码">

<p>需要注意的是异常与中断的优先级问题</p>
<ol>
<li>对于同一条指令来说，先产生的异常优先于后产生的异常（比如 D 级的异常优先于 M 级的异常）</li>
<li>对于不同的指令来说，前面的指令产生的异常优先于后面的指令产生的异常（比如 M 级的异常优先于 D 级的异常）</li>
</ol>
<p>因此，采用下面这样的方式来表示此优先级问题：</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">assign</span> ExcCode_D <span class="token operator">=</span>  ExcCode_FD <span class="token operator">?</span> ExcCode_FD <span class="token punctuation">:</span> 
    				ErrRI_D <span class="token operator">?</span> <span class="token constant">`Exc_RI</span> <span class="token punctuation">:</span>
    				syscall_D <span class="token operator">?</span> <span class="token constant">`Exc_Syscall</span> <span class="token punctuation">:</span>
    				<span class="token constant">`Exc_None</span><span class="token punctuation">;</span>

<span class="token keyword">assign</span> ExcCode_E <span class="token operator">=</span>  ExcCode_DE <span class="token operator">?</span> ExcCode_DE <span class="token punctuation">:</span>
    				ErrOvAri_E <span class="token operator">?</span> <span class="token constant">`Exc_Ov</span> <span class="token punctuation">:</span>
    				<span class="token constant">`Exc_None</span><span class="token punctuation">;</span>

<span class="token keyword">assign</span> ExcCode_M <span class="token operator">=</span>  ExcCode_EM <span class="token operator">?</span> ExcCode_EM <span class="token punctuation">:</span>
    				ErrAdEL_M <span class="token operator">?</span> <span class="token constant">`Exc_AdEL</span> <span class="token punctuation">:</span>
    				ErrAdES_M <span class="token operator">?</span> <span class="token constant">`Exc_AdES</span> <span class="token punctuation">:</span>
    				<span class="token constant">`Exc_None</span><span class="token punctuation">;</span>   <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="乘除槽"><a href="#乘除槽" class="headerlink" title="乘除槽"></a>乘除槽</h3><p>当产生异常时，已经开始或产生结果的乘除指令不会停止，而尚未开始执行的乘除指令不应进行。</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token comment">// ......</span>
<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Req <span class="token operator">||</span> state <span class="token operator">!=</span> <span class="token number">4'd0</span><span class="token punctuation">)</span> <span class="token keyword">begin</span>
    <span class="token comment">// ......</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="CP0"><a href="#CP0" class="headerlink" title="CP0"></a>CP0</h3><p>CP0 模块的输入输出端口定义如下：</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
<th align="center">位宽</th>
<th align="center">方向</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">时钟信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">同步复位信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">CP0_WE</td>
<td align="center">写使能信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">CP0_addr</td>
<td align="center">寄存器地址（12/13/14)</td>
<td align="center">5</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">CP0_in</td>
<td align="center">CP0写入数据</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">CP0_out</td>
<td align="center">CP0读出数据</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">VPC</td>
<td align="center">受害PC</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">isBD</td>
<td align="center">是否为延迟槽指令</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">ExcCode_in</td>
<td align="center">记录异常类型</td>
<td align="center">5</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">HWInt</td>
<td align="center">输入中断信号</td>
<td align="center">6</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">EXLClr</td>
<td align="center">EXL复位信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">EPC_out</td>
<td align="center">EPC输出</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">Req</td>
<td align="center">进入处理程序请求</td>
<td align="center">1</td>
<td align="center">O</td>
</tr>
</tbody></table>
<p>CP0 模块的作用就是，当遇到中断或者异常时，判断是否对该中断或异常进行处理，并进行相应的记录操作。</p>
<p>在 P7 中，我们只实现了 CP0 的 3 个寄存器（12-SR, 13-Cause, 14-EPC）的某些位，相应部分的功能如下：</p>
<table>
<thead>
<tr>
<th>寄存器</th>
<th>功能域</th>
<th>位域</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>SR（State Register）</td>
<td>IM（Interrupt Mask）</td>
<td>15:10</td>
<td>分别对应六个外部中断，相应位置 1 表示允许中断，置 0 表示禁止中断。这是一个被动的功能，只能通过 <code>mtc0</code> 这个指令修改，通过修改这个功能域，我们可以屏蔽一些中断。</td>
</tr>
<tr>
<td>SR（State Register）</td>
<td>EXL（Exception Level）</td>
<td>1</td>
<td>任何异常发生时置位，这会强制进入核心态（也就是进入异常处理程序）并禁止中断。</td>
</tr>
<tr>
<td>SR（State Register）</td>
<td>IE（Interrupt Enable）</td>
<td>0</td>
<td>全局中断使能，该位置 1 表示允许中断，置 0 表示禁止中断。</td>
</tr>
<tr>
<td>Cause</td>
<td>BD（Branch Delay）</td>
<td>31</td>
<td>当该位置 1 的时候，EPC 指向当前指令的前一条指令（一定为跳转），否则指向当前指令。</td>
</tr>
<tr>
<td>Cause</td>
<td>IP（Interrupt Pending）</td>
<td>15:10</td>
<td>为 6 位待决的中断位，分别对应 6 个外部中断，相应位置 1 表示有中断，置 0 表示无中断，将会每个周期被修改一次，修改的内容来自计时器和外部中断。</td>
</tr>
<tr>
<td>Cause</td>
<td>ExcCode</td>
<td>6:2</td>
<td>异常编码，记录当前发生的是什么异常。</td>
</tr>
<tr>
<td>EPC</td>
<td>-</td>
<td>-</td>
<td>记录异常处理结束后需要返回的 PC。</td>
</tr>
</tbody></table>
<p>首先， Req 由两部分组成，中断和异常都会把 Req 置 1 ，即</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">wire</span> Req_Int <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">|</span><span class="token punctuation">(</span><span class="token constant">`IM</span> <span class="token operator">&amp;</span> HWInt<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token constant">`IE</span><span class="token punctuation">;</span> <span class="token comment">// 中断未被屏蔽 且 检测到中断 且 允许中断</span>
<span class="token keyword">wire</span> Req_Exc <span class="token operator">=</span> <span class="token punctuation">(</span>ExcCode_in <span class="token operator">!=</span> <span class="token constant">`Exc_None</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment">// 检测到异常</span>
<span class="token keyword">assign</span> Req <span class="token operator">=</span> <span class="token punctuation">(</span>Req_Int <span class="token operator">|</span> Req_Exc<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token operator">!</span><span class="token constant">`EXL</span><span class="token punctuation">;</span> <span class="token comment">// 检测到允许的中断或异常 且 不在处理程序中</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>在每个时钟周期，如果 Req 有效，应当将相应的信息记录在 CP0 相应的寄存器中。需要注意的是， EPC 是异常处理程序结束后（即 eret 指令）要跳转到的 PC 值。如果异常的指令位于前一条指令的延迟槽中，这里应当返回到前一条指令的 PC ，否则，应该跳转到受害 PC，即</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token important">always @</span><span class="token punctuation">(</span><span class="token keyword">posedge</span> clk<span class="token punctuation">)</span> <span class="token keyword">begin</span>
    <span class="token comment">// ......</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>Req<span class="token punctuation">)</span> <span class="token keyword">begin</span>
        <span class="token constant">`EXL</span> <span class="token operator">&lt;=</span> <span class="token number">1'b1</span><span class="token punctuation">;</span>
        <span class="token constant">`ExcCode</span> <span class="token operator">&lt;=</span> <span class="token punctuation">(</span>Req_Int <span class="token operator">==</span> <span class="token number">1'b1</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token constant">`Exc_Int</span> <span class="token punctuation">:</span> ExcCode_in<span class="token punctuation">;</span>
        <span class="token constant">`BD</span> <span class="token operator">=</span> isBD<span class="token punctuation">;</span>
        EPC <span class="token operator">&lt;=</span> EPC_out<span class="token punctuation">;</span>
    <span class="token keyword">end</span>
    <span class="token comment">// ......</span>
<span class="token keyword">end</span>

<span class="token keyword">assign</span> EPC_out <span class="token operator">=</span> <span class="token punctuation">(</span>Req<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">(</span>isBD <span class="token operator">?</span> VPC <span class="token operator">-</span> <span class="token number">32'd4</span> <span class="token punctuation">:</span> VPC<span class="token punctuation">)</span> <span class="token punctuation">:</span> EPC<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>最后，不要忘了每个时钟周期要把 HWInt 的值更新到 IP 中</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token comment">// ......</span>
<span class="token constant">`IP</span> <span class="token operator">&lt;=</span> HWInt<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="封装为单周期-CPU"><a href="#封装为单周期-CPU" class="headerlink" title="封装为单周期 CPU"></a>封装为单周期 CPU</h3><p>在 P5, P6 中，我们设计的 CPU 是流水线 CPU ，而在 P7 要设计的 MIPS 微系统中， CPU 只是其中的一个组成部分。从 CPU 内部来看，它是流水线 CPU ，而从外部来看，我们不关心它的内部是如何实现的，而是要让看上去是一个单周期的 CPU 。据此，我们引入了“宏观 PC ”的概念，来表示该指令之前的所有指令序列对 CPU 的更新已完成，该指令及其之后的指令序列对 CPU 的更新未完成。在我的设计中，宏观 PC 即为 M 级 PC 。</p>
<p>封装后的 CPU 输入和输出端口如下：</p>
<table>
<thead>
<tr>
<th align="center">信号名</th>
<th align="center">方向</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">I</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">I</td>
<td align="center">同步复位信号</td>
</tr>
<tr>
<td align="center">HWInt[5:0]</td>
<td align="center">I</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">i_inst_addr [31:0]</td>
<td align="center">O</td>
<td align="center">IM 读地址</td>
</tr>
<tr>
<td align="center">i_inst_rdata [31:0]</td>
<td align="center">I</td>
<td align="center">IM 读数据</td>
</tr>
<tr>
<td align="center">m_data_addr [31:0]</td>
<td align="center">O</td>
<td align="center">M 级读写地址</td>
</tr>
<tr>
<td align="center">m_data_rdata [31:0]</td>
<td align="center">I</td>
<td align="center">M 级读数据</td>
</tr>
<tr>
<td align="center">m_data_wdata [31:0]</td>
<td align="center">O</td>
<td align="center">M 级待写入数据</td>
</tr>
<tr>
<td align="center">m_data_byteen [3:0]</td>
<td align="center">O</td>
<td align="center">M 级字节使能信号</td>
</tr>
<tr>
<td align="center">m_inst_addr [31:0]</td>
<td align="center">O</td>
<td align="center">M 级 PC</td>
</tr>
<tr>
<td align="center">PC_M</td>
<td align="center">O</td>
<td align="center">GRF 写使能信号</td>
</tr>
<tr>
<td align="center">w_grf_we</td>
<td align="center">O</td>
<td align="center">GRF 写使能信号</td>
</tr>
<tr>
<td align="center">w_grf_addr [4:0]</td>
<td align="center">O</td>
<td align="center">GRF 中待写入寄存器编号</td>
</tr>
<tr>
<td align="center">w_grf_wdata [31:0]</td>
<td align="center">O</td>
<td align="center">GRF 中待写入数据</td>
</tr>
<tr>
<td align="center">w_inst_addr [31:0]</td>
<td align="center">O</td>
<td align="center">W 级 PC</td>
</tr>
<tr>
<td align="center">Req</td>
<td align="center">O</td>
<td align="center">异常信号</td>
</tr>
</tbody></table>
<h3 id="Bridge"><a href="#Bridge" class="headerlink" title="Bridge"></a>Bridge</h3><p>Bridge 模块的输入和输出端口如下：</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
<th align="center">位宽</th>
<th align="center">方向</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Req</td>
<td align="center">异常信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">DM_out</td>
<td align="center">DM读数据</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">TC_out1</td>
<td align="center">TC1读数据</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">TC_out2</td>
<td align="center">TC2读数据</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">Addr</td>
<td align="center">读写地址</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">m_data_byteen</td>
<td align="center">写使能</td>
<td align="center">4</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">D_out</td>
<td align="center">Bridge输出</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">TC_WE1</td>
<td align="center">TC1写使能</td>
<td align="center">1</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">TC_WE2</td>
<td align="center">TC2写使能</td>
<td align="center">1</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">m_int_addr</td>
<td align="center">中断发生器待写入地址</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">m_int_byteen</td>
<td align="center">中断发生器字节使能信号</td>
<td align="center">4</td>
<td align="center">O</td>
</tr>
</tbody></table>
<p>CPU 与 外设（这里是 DM, TC1, TC2, InterruptGenerator）的沟通都是通过 Bridge 来实现的。</p>
<p>这里列出 P7 中规定的地址空间分配：</p>
<table>
<thead>
<tr>
<th>条目</th>
<th>地址或地址范围</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>数据存储器</td>
<td>0x0000_0000∼0x0000_2FFF</td>
<td></td>
</tr>
<tr>
<td>指令存储器</td>
<td>0x0000_3000∼0x0000_6FFF</td>
<td></td>
</tr>
<tr>
<td>PC 初始值</td>
<td>0x0000_3000</td>
<td></td>
</tr>
<tr>
<td>异常处理程序入口地址</td>
<td>0x0000_4180</td>
<td></td>
</tr>
<tr>
<td>计时器 0 寄存器地址</td>
<td>0x0000_7F00∼0x0000_7F0B</td>
<td>计时器 0 的 3 个寄存器</td>
</tr>
<tr>
<td>计时器 1 寄存器地址</td>
<td>0x0000_7F10∼0x0000_7F1B</td>
<td>计时器 1 的 3 个寄存器</td>
</tr>
<tr>
<td>中断发生器响应地址</td>
<td>0x0000_7F20∼0x0000_7F23</td>
<td></td>
</tr>
</tbody></table>
<p>对于读数据来说，我们把各个外设的读数据都输入到 Bridge 中，根据 CPU 传来的地址不同，反馈给 CPU 不同的读数据。</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">assign</span> D_out <span class="token operator">=</span>  <span class="token punctuation">(</span>Addr <span class="token operator">&gt;=</span> <span class="token constant">`DM_begin</span> <span class="token operator">&amp;&amp;</span> Addr <span class="token operator">&lt;=</span> <span class="token constant">`DM_end</span><span class="token punctuation">)</span> <span class="token operator">?</span> DM_out <span class="token punctuation">:</span>
                <span class="token punctuation">(</span>Addr <span class="token operator">&gt;=</span> <span class="token constant">`TC1_begin</span> <span class="token operator">&amp;&amp;</span> Addr <span class="token operator">&lt;=</span> <span class="token constant">`TC1_end</span><span class="token punctuation">)</span> <span class="token operator">?</span> TC_out1 <span class="token punctuation">:</span>
                <span class="token punctuation">(</span>Addr <span class="token operator">&gt;=</span> <span class="token constant">`TC2_begin</span> <span class="token operator">&amp;&amp;</span> Addr <span class="token operator">&lt;=</span> <span class="token constant">`TC2_end</span><span class="token punctuation">)</span> <span class="token operator">?</span> TC_out2 <span class="token punctuation">:</span>
                <span class="token number">32'b0</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>对于写数据来说，实际上 CPU 将要写的数据传入 Bridge ，我在实现的时候直接将 m_data_wdata 传入各个外设了。然后 Bridge 通过 CPU 传入读写地址以及写使能信号来生成各个外设的写使能信号，从而实现控制写外设的功能。</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">assign</span> TC_WE1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">|</span>m_data_byteen<span class="token punctuation">)</span> <span class="token operator">&amp;</span>
    			<span class="token operator">!</span>Req <span class="token operator">&amp;</span>
    			<span class="token punctuation">(</span>Addr <span class="token operator">&gt;=</span> <span class="token constant">`TC1_begin</span> <span class="token operator">&amp;&amp;</span> Addr <span class="token operator">&lt;=</span> <span class="token constant">`TC1_end</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// TC1 写使能</span>
<span class="token keyword">assign</span> TC_WE2 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">|</span>m_data_byteen<span class="token punctuation">)</span> <span class="token operator">&amp;</span>
    			<span class="token operator">!</span>Req <span class="token operator">&amp;</span>
    			<span class="token punctuation">(</span>Addr <span class="token operator">&gt;=</span> <span class="token constant">`TC2_begin</span> <span class="token operator">&amp;&amp;</span> Addr <span class="token operator">&lt;=</span> <span class="token constant">`TC2_end</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// TC2 写使能</span>

<span class="token keyword">assign</span> m_data_byteen <span class="token operator">=</span> Req <span class="token operator">?</span> <span class="token number">4'b0000</span> <span class="token punctuation">:</span> DM_WE<span class="token punctuation">;</span> <span class="token comment">// DM 写使能</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>另外， P7 要求在 mips 的输出端口中输出 m_int_addr （中断发生器待写入地址）和 m_int_byteen （中断发生器字节使能信号）：</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">assign</span> m_int_addr <span class="token operator">=</span> Addr<span class="token punctuation">;</span>
<span class="token keyword">assign</span> m_int_byteen <span class="token operator">=</span> <span class="token punctuation">(</span>Addr <span class="token operator">&gt;=</span> <span class="token constant">`Int_begin</span> <span class="token operator">&amp;&amp;</span> Addr <span class="token operator">&lt;=</span> <span class="token constant">`Int_end</span><span class="token punctuation">)</span> <span class="token operator">?</span> m_data_byteen <span class="token punctuation">:</span> 
    					<span class="token number">4'b0000</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><p>1、请查阅相关资料，说明鼠标和键盘的输入信号是如何被 CPU 知晓的？</p>
<p>答：鼠标和键盘产生中断信号 interrupt ，中断信号从中断发生器经由 Bridge 传给 CPU 。</p>
<p>2、请思考为什么我们的 CPU 处理中断异常必须是已经指定好的地址？如果你的 CPU  支持用户自定义入口地址，即处理中断异常的程序由用户提供，其还能提供我们所希望的功能吗？如果可以，请说明这样可能会出现什么问题？否则举例说明。（假设用户提供的中断处理程序合法）</p>
<p>答：P7 规定了异常处理程序的入口地址为 0x0000_4180 ，正常情况下应该只能通过异常和中断来访问异常处理程序，如果自定义入口地址的话， CPU 无法对其加以限制，可能出现无异常或中断仍进入处理程序的情况。</p>
<p>3、为何与外设通信需要 Bridge？</p>
<p>答：如果把 CPU 和每一个外设都直接相连，不仅会复杂化 CPU 的端口，而且在添加或删除外设时又要重新修改 CPU 的端口。通过 Bridge ，我们可以将所有外设同等看待，而且 CPU 只需给出要访存的外设地址和相应数据， Bridge 就可以帮助 CPU 进行相应的访存操作。</p>
<p>4、请阅读官方提供的定时器源代码，阐述两种中断模式的异同，并分别针对每一种模式绘制状态移图。</p>
<p>答：两种中断模式的不同点就在于计数结束后，模式 0 自动将使能信号置为 0 ，而模式 1 不改变使能信号，而是将中断信号置为 0 。</p>
<img src="/2023/03/22/buaa-co-2022-p7/%E5%AE%9A%E6%97%B6%E5%99%A8%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE.jpg" class="" title="定时器状态转移">

<p>5、倘若中断信号流入的时候，在检测宏观 PC 的一级如果是一条空泡（你的 CPU 该级所有信息均为空）指令，此时会发生什么问题？在此例基础上请思考：在 P7 中，清空流水线产生的空泡指令应该保留原指令的哪些信息？</p>
<p>答：空泡流水的宏观 PC 为 0 ，其所有信号都为 0 。如果此时产生中断信号，输入 CP0 的 VPC  和 isBD 值为 0 ， EPC 中就会存入错误的值。所以为了保证 CP0 正常工作不出现错误，在清空流水线产生的空泡指令应当保留原指令的 PC 和 isBD 信号。</p>
<p>6、为什么 <code>jalr</code> 指令为什么不能写成 <code>jalr $31, $31</code>？</p>
<p>答：当两个寄存器相同时，如果延迟槽中的指令出现了异常，则会重新执行 jalr 指令，但之前执行的 jalr 指令并不会撤销，也就是要载入 PC 的寄存器已经被改写了，这样就会出现错误。</p>
<p>为啥无异常的时候 Mars 也无法正常跳转？</p>
<p>看了英文指令集，发现是因为这条指令是先写入寄存器，再执行延迟槽，然后再跳转到相应的 PC 。</p>
<h2 id="导出中断处理程序"><a href="#导出中断处理程序" class="headerlink" title="导出中断处理程序"></a>导出中断处理程序</h2><p>导出中断处理程序，命令如下：</p>
<pre class="line-numbers language-none"><code class="language-none">java -jar E:\Mars4_5.jar a db mc CompactDataAtZero dump 0x00004180-0x00004ffc HexText E:\code_handler.txt E:\source.txt
java -jar ‪D:\study\CO\P7\Mars_p7\Mars.jar a db mc CompactDataAtZero dump 0x00004180-0x00004ffc HexText ‪D:\study\CO\P7\P7_MIPS\handler.txt D:\study\CO\P7\Mars_p7\mips1.asm<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>解析：</p>
<ul>
<li><p><code>E:\Mars4_5.jar</code> 是 MARS 的文件路径</p>
</li>
<li><p><code>a db mc CompactDataAtZero dump</code> 参数</p>
</li>
<li><p><code>0x00004180-0x00004ffc</code> 是需要导出的地址范围</p>
</li>
<li><p><code>HexText</code> 表示导出的是 16 进制码</p>
</li>
<li><p><code>E:\code_handler.txt</code> 是 16 进制码输出文件路径</p>
</li>
<li><p><code>E:\source.txt</code> 是源文件路径</p>
</li>
</ul>
<h2 id="课上（12-6）"><a href="#课上（12-6）" class="headerlink" title="课上（12.6）"></a>课上（12.6）</h2><p> 测试点 5076  WRONG ANSWER </p>
<p>3d90 : mfc0 $28, $14</p>
<pre class="line-numbers language-none"><code class="language-none">Wrong instruction behaviour. We got '@00003d90: $ 28 &lt;= 0000000d' when we expected '@00003d90: $ 28 &lt;= 00004a10'. *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 测试点 5074  WRONG ANSWER </p>
<p>6b4c : mfc0 $31, $14</p>
<pre class="line-numbers language-none"><code class="language-none">Wrong instruction behaviour. We got '@00006b4c: $ 31 &lt;= ffff945d' when we expected '@00006b4c: $ 31 &lt;= 000033ec'. *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 测试点 5073  WRONG ANSWER </p>
<p>3700 : mfc0 $1, $14</p>
<pre class="line-numbers language-none"><code class="language-none">Wrong instruction behaviour. We got '@00003700: $ 1 &lt;= cb740000' when we expected '@00003700: $ 1 &lt;= 00005598'. *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 测试点 5072  WRONG ANSWER </p>
<p>4534 : mfc0 $7, $14</p>
<pre class="line-numbers language-none"><code class="language-none">Wrong instruction behaviour. We got '@00004534: $ 7 &lt;= c4520000' when we expected '@00004534: $ 7 &lt;= 000031c4'. *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>T</p>
<p> 测试点 5076  WRONG ANSWER </p>
<pre class="line-numbers language-none"><code class="language-none">Wrong instruction behaviour. We got '@00004184: $ 23 &lt;= ffffe4f3' when we expected '@00003d94: $ 29 &lt;= ffffe4f3'. *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 测试点 5074  WRONG ANSWER </p>
<pre class="line-numbers language-none"><code class="language-none">Wrong instruction behaviour. We got '@00006b54: $ 3 &lt;= ffff86b1' when we expected '@00006b54: $ 3 &lt;= 00002640'. *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 测试点 5073  WRONG ANSWER </p>
<pre class="line-numbers language-none"><code class="language-none">Wrong instruction behaviour. We got '@00003700: $ 1 &lt;= cb740000' when we expected '@00003700: $ 1 &lt;= 00005598'. *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 测试点 5072  WRONG ANSWER </p>
<pre class="line-numbers language-none"><code class="language-none">Wrong instruction behaviour. We got '@0000456c: $ 10 &lt;= c4520000' when we expected '@0000456c: $ 10 &lt;= 000031c4'. *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>T2</p>
<p> 测试点 5079  WRONG ANSWER </p>
<pre class="line-numbers language-none"><code class="language-none">Wrong instruction behaviour. We got '@0000323c: * 00000060 &lt;= aabb0001' when we expected '@0000323c: * 00000060 &lt;= aabbb2b4'. *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 测试点 5078  WRONG ANSWER </p>
<pre class="line-numbers language-none"><code class="language-none">Wrong instruction behaviour. We got '@000042f8: * 00000094 &lt;= aabb00dd' when we expected '@000042f8: * 00000094 &lt;= aabb38dd'. *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 测试点 5077  WRONG ANSWER </p>
<pre class="line-numbers language-none"><code class="language-none">Wrong instruction behaviour. We got '@00003650: * 00000080 &lt;= eebbccdd' when we expected '@00003650: * 00000080 &lt;= d0bbccdd'. *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 测试点 5076  WRONG ANSWER </p>
<pre class="line-numbers language-none"><code class="language-none">Wrong instruction behaviour. We got '@00003d90: $ 28 &lt;= 0000000d' when we expected '@00003d90: $ 28 &lt;= 00004a10'. *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 测试点 5075  ACCEPTED </p>
<pre class="line-numbers language-none"><code class="language-none">Accepted. <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 测试点 5074  WRONG ANSWER </p>
<pre class="line-numbers language-none"><code class="language-none">Wrong instruction behaviour. We got '@00003244: * 00000094 &lt;= aabbe8dd' when we expected '@00003244: * 00000094 &lt;= aabb50dd'. *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 测试点 5073  WRONG ANSWER </p>
<pre class="line-numbers language-none"><code class="language-none">Wrong instruction behaviour. We got '@00003700: $ 1 &lt;= cb740000' when we expected '@00003700: $ 1 &lt;= 00005598'. *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 测试点 5072  WRONG ANSWER </p>
<pre class="line-numbers language-none"><code class="language-none">Wrong instruction behaviour. We got '@000033cc: $ 30 &lt;= 00007189' when we expected '@000033cc: $ 30 &lt;= 00004b5c'. *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>CP0 的输入数据应当是转发后的数据，而不是流水来的 $GPR[rt]$ 。</p>
<h2 id="课下报错信息"><a href="#课下报错信息" class="headerlink" title="课下报错信息"></a>课下报错信息</h2><h3 id="弱测"><a href="#弱测" class="headerlink" title="弱测"></a>弱测</h3><p><img src="/2023/03/22/buaa-co-2022-p7/Users\28568\AppData\Roaming\Typora\typora-user-images\image-20221204162615590.png" alt="image-20221204162615590"></p>
<h3 id="中测"><a href="#中测" class="headerlink" title="中测"></a>中测</h3><p><img src="/2023/03/22/buaa-co-2022-p7/Users\28568\AppData\Roaming\Typora\typora-user-images\image-20221204224843822.png" alt="image-20221204224843822"></p>
<p><img src="/2023/03/22/buaa-co-2022-p7/Users\28568\AppData\Roaming\Typora\typora-user-images\image-20221204224904295.png" alt="image-20221204224904295"></p>
<p><img src="/2023/03/22/buaa-co-2022-p7/Users\28568\AppData\Roaming\Typora\typora-user-images\image-20221205012827126.png" alt="image-20221205012827126"></p>
<p>乘除模块忘记添加 Req 输入端口了。</p>
<p><img src="/2023/03/22/buaa-co-2022-p7/Users\28568\AppData\Roaming\Typora\typora-user-images\image-20221205020323134.png" alt="image-20221205020323134"></p>
<p>忘记添加 syscall 的异常判断了</p>
<p>好像是更改了Stall就莫名其妙对了（？）</p>
<p>CPO_RD 的转发</p>
<p>PC值向4180的跳转</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CO/">
                                    <span class="chip bg-color">CO</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/03/22/buaa-co-2022-p7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/%20(16).jpg" class="responsive-img" alt="BUAA_CO_2022_P7">
                        
                        <span class="card-title">BUAA_CO_2022_P7</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CO/" class="post-category">
                                    CO
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CO/">
                        <span class="chip bg-color">CO</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/22/buaa-co-2022-p6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/%20(17).jpg" class="responsive-img" alt="BUAA_CO_2022_P6">
                        
                        <span class="card-title">BUAA_CO_2022_P6</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CO/" class="post-category">
                                    CO
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CO/">
                        <span class="chip bg-color">CO</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Gnodaij&#39;s Blog<br />'
            + '文章作者: John Doe<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "3";
                    var startDate = "21";
                    var startHour = "18";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Gnodaij819" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2856839503@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2856839503" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2856839503" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.6'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
