<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="BUAA_CO_2022_P6, Gnodaij&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>BUAA_CO_2022_P6 | Gnodaij&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gnodaij&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gnodaij&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/%20(17).jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">BUAA_CO_2022_P6</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                                <span class="chip bg-color">计算机组成</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" class="post-category">
                                计算机组成
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="P6-CPU-Document"><a href="#P6-CPU-Document" class="headerlink" title="P6_CPU_Document"></a>P6_CPU_Document</h1><hr>
<h2 id="流水线架构"><a href="#流水线架构" class="headerlink" title="流水线架构"></a>流水线架构</h2><table>
<thead>
<tr>
<th>阶段</th>
<th>简称</th>
<th>功能概述</th>
</tr>
</thead>
<tbody><tr>
<td>取指阶段（Fetch）</td>
<td>F</td>
<td>从指令存储器中读取指令</td>
</tr>
<tr>
<td>译码阶段（Decode）</td>
<td>D</td>
<td>从寄存器文件中读取源操作数并对指令译码以便得到控制信号</td>
</tr>
<tr>
<td>执行阶段（Execute）</td>
<td>E</td>
<td>使用 ALU 执行计算</td>
</tr>
<tr>
<td>存储阶段（Memory）</td>
<td>M</td>
<td>读或写数据存储器</td>
</tr>
<tr>
<td>写回阶段（Writeback）</td>
<td>W</td>
<td>将结果写回到寄存器文件</td>
</tr>
</tbody></table>
<ul>
<li>流水线寄存器以其供给数据的流水级的简称命名</li>
</ul>
<h3 id="顶层模块"><a href="#顶层模块" class="headerlink" title="顶层模块"></a>顶层模块</h3><h4 id="mips-v"><a href="#mips-v" class="headerlink" title="mips.v"></a>mips.v</h4><p>接口定义如下：</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">module</span> <span class="token function">mips</span><span class="token punctuation">(</span>
    <span class="token keyword">input</span> clk<span class="token punctuation">,</span>
    <span class="token keyword">input</span> reset<span class="token punctuation">,</span>
    <span class="token keyword">input</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> i_inst_rdata<span class="token punctuation">,</span>
    <span class="token keyword">input</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> m_data_rdata<span class="token punctuation">,</span>
    <span class="token keyword">output</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> i_inst_addr<span class="token punctuation">,</span>
    <span class="token keyword">output</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> m_data_addr<span class="token punctuation">,</span>
    <span class="token keyword">output</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> m_data_wdata<span class="token punctuation">,</span>
    <span class="token keyword">output</span> <span class="token punctuation">[</span><span class="token number">3</span> <span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> m_data_byteen<span class="token punctuation">,</span>
    <span class="token keyword">output</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> m_inst_addr<span class="token punctuation">,</span>
    <span class="token keyword">output</span> w_grf_we<span class="token punctuation">,</span>
    <span class="token keyword">output</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> w_grf_addr<span class="token punctuation">,</span>
    <span class="token keyword">output</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> w_grf_wdata<span class="token punctuation">,</span>
    <span class="token keyword">output</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> w_inst_addr
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<table>
<thead>
<tr>
<th align="center">信号名</th>
<th align="center">方向</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">I</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">I</td>
<td align="center">同步复位信号</td>
</tr>
<tr>
<td align="center">i_inst_rdata [31:0]</td>
<td align="center">I</td>
<td align="center">i_inst_addr 对应的 32 位指令</td>
</tr>
<tr>
<td align="center">m_data_rdata [31:0]</td>
<td align="center">I</td>
<td align="center">m_data_addr 对应的 32 位数据</td>
</tr>
<tr>
<td align="center">i_inst_addr [31:0]</td>
<td align="center">O</td>
<td align="center">需要进行取指操作的流水级 PC（一般为 F 级）</td>
</tr>
<tr>
<td align="center">m_data_addr [31:0]</td>
<td align="center">O</td>
<td align="center">数据存储器待写入地址</td>
</tr>
<tr>
<td align="center">m_data_wdata [31:0]</td>
<td align="center">O</td>
<td align="center">数据存储器待写入数据</td>
</tr>
<tr>
<td align="center">m_data_byteen [3:0]</td>
<td align="center">O</td>
<td align="center">字节使能信号</td>
</tr>
<tr>
<td align="center">m_inst_addr [31:0]</td>
<td align="center">O</td>
<td align="center">M 级 PC</td>
</tr>
<tr>
<td align="center">w_grf_we</td>
<td align="center">O</td>
<td align="center">GRF 写使能信号</td>
</tr>
<tr>
<td align="center">w_grf_addr [4:0]</td>
<td align="center">O</td>
<td align="center">GRF 中待写入寄存器编号</td>
</tr>
<tr>
<td align="center">w_grf_wdata [31:0]</td>
<td align="center">O</td>
<td align="center">GRF 中待写入数据</td>
</tr>
<tr>
<td align="center">w_inst_addr [31:0]</td>
<td align="center">O</td>
<td align="center">W 级 PC</td>
</tr>
</tbody></table>
<h3 id="存储器外置"><a href="#存储器外置" class="headerlink" title="存储器外置"></a>存储器外置</h3><pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token constant">`timescale</span> <span class="token number">1</span>ns<span class="token operator">/</span><span class="token number">1</span>ps

<span class="token keyword">module</span> mips_txt<span class="token punctuation">;</span>

    <span class="token keyword">reg</span> clk<span class="token punctuation">;</span>
    <span class="token keyword">reg</span> reset<span class="token punctuation">;</span>

    <span class="token keyword">wire</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> i_inst_addr<span class="token punctuation">;</span>
    <span class="token keyword">wire</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> i_inst_rdata<span class="token punctuation">;</span>

    <span class="token keyword">wire</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> m_data_addr<span class="token punctuation">;</span>
    <span class="token keyword">wire</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> m_data_rdata<span class="token punctuation">;</span>
    <span class="token keyword">wire</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> m_data_wdata<span class="token punctuation">;</span>
    <span class="token keyword">wire</span> <span class="token punctuation">[</span><span class="token number">3</span> <span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> m_data_byteen<span class="token punctuation">;</span>

    <span class="token keyword">wire</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> m_inst_addr<span class="token punctuation">;</span>

    <span class="token keyword">wire</span> w_grf_we<span class="token punctuation">;</span>
    <span class="token keyword">wire</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> w_grf_addr<span class="token punctuation">;</span>
    <span class="token keyword">wire</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> w_grf_wdata<span class="token punctuation">;</span>

    <span class="token keyword">wire</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> w_inst_addr<span class="token punctuation">;</span>

    mips <span class="token function">uut</span><span class="token punctuation">(</span>
        <span class="token punctuation">.</span><span class="token function">clk</span><span class="token punctuation">(</span>clk<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span>reset<span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token punctuation">.</span><span class="token function">i_inst_addr</span><span class="token punctuation">(</span>i_inst_addr<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span><span class="token function">i_inst_rdata</span><span class="token punctuation">(</span>i_inst_rdata<span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token punctuation">.</span><span class="token function">m_data_addr</span><span class="token punctuation">(</span>m_data_addr<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span><span class="token function">m_data_rdata</span><span class="token punctuation">(</span>m_data_rdata<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span><span class="token function">m_data_wdata</span><span class="token punctuation">(</span>m_data_wdata<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span><span class="token function">m_data_byteen</span><span class="token punctuation">(</span>m_data_byteen<span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token punctuation">.</span><span class="token function">m_inst_addr</span><span class="token punctuation">(</span>m_inst_addr<span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token punctuation">.</span><span class="token function">w_grf_we</span><span class="token punctuation">(</span>w_grf_we<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span><span class="token function">w_grf_addr</span><span class="token punctuation">(</span>w_grf_addr<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span><span class="token function">w_grf_wdata</span><span class="token punctuation">(</span>w_grf_wdata<span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token punctuation">.</span><span class="token function">w_inst_addr</span><span class="token punctuation">(</span>w_inst_addr<span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">integer</span> i<span class="token punctuation">;</span>
    <span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> fixed_addr<span class="token punctuation">;</span>
    <span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> fixed_wdata<span class="token punctuation">;</span>
    <span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">4095</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> inst<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">4095</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">assign</span> m_data_rdata <span class="token operator">=</span> data<span class="token punctuation">[</span>m_data_addr <span class="token operator">&gt;&gt;</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">assign</span> i_inst_rdata <span class="token operator">=</span> inst<span class="token punctuation">[</span><span class="token punctuation">(</span>i_inst_addr <span class="token operator">-</span> <span class="token number">32'h3000</span><span class="token punctuation">)</span> <span class="token operator">&gt;&gt;</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">initial</span> <span class="token keyword">begin</span>
        <span class="token kernel-function property">$readmemh</span><span class="token punctuation">(</span><span class="token string">"code.txt"</span><span class="token punctuation">,</span> inst<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">4096</span><span class="token punctuation">;</span> i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>

    <span class="token keyword">initial</span> <span class="token keyword">begin</span>
        clk <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        reset <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token number">#20</span> reset <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>

    <span class="token important">always @</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">begin</span>
        fixed_wdata <span class="token operator">=</span> data<span class="token punctuation">[</span>m_data_addr <span class="token operator">&gt;&gt;</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        fixed_addr <span class="token operator">=</span> m_data_addr <span class="token operator">&amp;</span> <span class="token number">32'hfffffffc</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>m_data_byteen<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span> fixed_wdata<span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">24</span><span class="token punctuation">]</span> <span class="token operator">=</span> m_data_wdata<span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">24</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>m_data_byteen<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> fixed_wdata<span class="token punctuation">[</span><span class="token number">23</span><span class="token punctuation">:</span><span class="token number">16</span><span class="token punctuation">]</span> <span class="token operator">=</span> m_data_wdata<span class="token punctuation">[</span><span class="token number">23</span><span class="token punctuation">:</span><span class="token number">16</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>m_data_byteen<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> fixed_wdata<span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">:</span> <span class="token number">8</span><span class="token punctuation">]</span> <span class="token operator">=</span> m_data_wdata<span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">:</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>m_data_byteen<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> fixed_wdata<span class="token punctuation">[</span><span class="token number">7</span> <span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> m_data_wdata<span class="token punctuation">[</span><span class="token number">7</span> <span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>

    <span class="token important">always @</span><span class="token punctuation">(</span><span class="token keyword">posedge</span> clk<span class="token punctuation">)</span> <span class="token keyword">begin</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>reset<span class="token punctuation">)</span> <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">4096</span><span class="token punctuation">;</span> i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">|</span>m_data_byteen<span class="token punctuation">)</span> <span class="token keyword">begin</span>
            data<span class="token punctuation">[</span>fixed_addr <span class="token operator">&gt;&gt;</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> fixed_wdata<span class="token punctuation">;</span>
            <span class="token kernel-function property">$display</span><span class="token punctuation">(</span><span class="token string">"%d@%h: *%h &lt;= %h"</span><span class="token punctuation">,</span> <span class="token kernel-function property">$time</span><span class="token punctuation">,</span> m_inst_addr<span class="token punctuation">,</span> fixed_addr<span class="token punctuation">,</span> fixed_wdata<span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token comment">//$display("@%h: *%h &lt;= %h", m_inst_addr, fixed_addr, fixed_wdata);</span>
        <span class="token keyword">end</span>
    <span class="token keyword">end</span>

    <span class="token important">always @</span><span class="token punctuation">(</span><span class="token keyword">posedge</span> clk<span class="token punctuation">)</span> <span class="token keyword">begin</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">~</span>reset<span class="token punctuation">)</span> <span class="token keyword">begin</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>w_grf_we <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>w_grf_addr <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">begin</span>
                <span class="token kernel-function property">$display</span><span class="token punctuation">(</span><span class="token string">"%d@%h: $%d &lt;= %h"</span><span class="token punctuation">,</span> <span class="token kernel-function property">$time</span><span class="token punctuation">,</span> w_inst_addr<span class="token punctuation">,</span> w_grf_addr<span class="token punctuation">,</span> w_grf_wdata<span class="token punctuation">)</span><span class="token punctuation">;</span>
					 <span class="token comment">//$display("@%h: $%d &lt;= %h", w_inst_addr, w_grf_addr, w_grf_wdata);</span>
            <span class="token keyword">end</span>
        <span class="token keyword">end</span>
    <span class="token keyword">end</span>

    <span class="token important">always</span> <span class="token number">#2</span> clk <span class="token operator">&lt;=</span> <span class="token operator">~</span>clk<span class="token punctuation">;</span>

<span class="token keyword">endmodule</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="取指阶段（Fetch）"><a href="#取指阶段（Fetch）" class="headerlink" title="取指阶段（Fetch）"></a>取指阶段（Fetch）</h3><h4 id="PC"><a href="#PC" class="headerlink" title="PC"></a>PC</h4><p>这里的 $PC$ 采用下面这种方式直接<strong>在顶层模块 $mips$ 中</strong>实现：</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> PC<span class="token punctuation">;</span>

<span class="token keyword">initial</span> <span class="token keyword">begin</span>
    PC <span class="token operator">=</span> <span class="token number">32'h00003000</span><span class="token punctuation">;</span>
<span class="token keyword">end</span>

<span class="token important">always @</span><span class="token punctuation">(</span><span class="token keyword">posedge</span> clk<span class="token punctuation">)</span> <span class="token keyword">begin</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>reset<span class="token punctuation">)</span> <span class="token keyword">begin</span>
        PC <span class="token operator">&lt;=</span> <span class="token number">32'h00003000</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>
    <span class="token keyword">else</span> <span class="token keyword">begin</span>
        PC <span class="token operator">&lt;=</span> NPC_NPC<span class="token punctuation">;</span>
    <span class="token keyword">end</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="npc-v"><a href="#npc-v" class="headerlink" title="npc.v"></a>npc.v</h4><ul>
<li>端口定义</li>
</ul>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
<th align="center">位宽</th>
<th align="center">方向</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Stall</td>
<td align="center">暂停信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">HILO_BUSY</td>
<td align="center">乘除指令阻塞信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">isHILO</td>
<td align="center">乘除指令判断信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">PC</td>
<td align="center">当前指令地址</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">imm26</td>
<td align="center">26位立即数</td>
<td align="center">26</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">EXT</td>
<td align="center">位扩展器结果</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">RD1</td>
<td align="center">寄存器读数据1</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">nPC_sel</td>
<td align="center">跳转控制信号</td>
<td align="center">2</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">isSame</td>
<td align="center">相等比较信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">NPC</td>
<td align="center">下一条指令地址</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">flush</td>
<td align="center">清空延迟槽信号</td>
<td align="center">1</td>
<td align="center">O</td>
</tr>
</tbody></table>
<ul>
<li>若暂停信号 $Stall$ 有效或信号 $HILO_BUSY$ 和 $isHILO$ <strong>同时</strong>有效，则 $NPC$ 保持不变</li>
<li>若对应指令满足清空延迟槽条件，则输出清空延迟槽信号 $flush$ 为 $1$</li>
</ul>
<h4 id="d-reg-v"><a href="#d-reg-v" class="headerlink" title="d_reg.v"></a>d_reg.v</h4><ul>
<li>端口定义</li>
</ul>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
<th align="center">位宽</th>
<th align="center">方向</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">时钟信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">同步复位信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">Stall</td>
<td align="center">暂停信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">HILO_BUSY</td>
<td align="center">乘除指令阻塞信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">isHILO</td>
<td align="center">乘除指令判断信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">flush</td>
<td align="center">清空延迟槽</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">instr_in</td>
<td align="center">F级指令</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">PC_in</td>
<td align="center">F级PC</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">instr_out</td>
<td align="center">D级指令</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">PC_out</td>
<td align="center">D级PC</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
</tbody></table>
<ul>
<li>若暂停信号 $Stall$ 有效或信号 $HILO_BUSY$ 和 $isHILO$ <strong>同时</strong>有效，则 $instr_out$ 与 $PC_out$ 保持不变</li>
<li>若清空延迟槽信号 $flush$ 有效<strong>且暂停信号 $Stall$ 无效</strong>，则清空 $D$ 级寄存器</li>
</ul>
<h3 id="译码阶段（Decord）"><a href="#译码阶段（Decord）" class="headerlink" title="译码阶段（Decord）"></a>译码阶段（Decord）</h3><h4 id="Stall"><a href="#Stall" class="headerlink" title="Stall"></a>Stall</h4><p>当一个指令到达 $D$ 级后，我们需要将它的 $T_{use}$ 值与后面每一级的 $T_{new}$ 进行比较，并进行 $A$ 值的校验。</p>
<ul>
<li><p>当 $T_{use} ≥ T_{new}$ 时，我们可以通过<strong>转发</strong>来解决冒险 </p>
</li>
<li><p>当 $T_{use} &lt; T_{new}$ 时，我们就需要<strong>阻塞</strong>流水线</p>
</li>
</ul>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">assign</span> Stall_RS <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>T_use_rs <span class="token operator">&lt;</span> T_new_E<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span>rs <span class="token operator">==</span> A3_E<span class="token punctuation">)</span> <span class="token operator">&amp;</span> RegWrite_E<span class="token punctuation">)</span> <span class="token operator">|</span>
                   <span class="token punctuation">(</span><span class="token punctuation">(</span>T_use_rs <span class="token operator">&lt;</span> T_new_M<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span>rs <span class="token operator">==</span> A3_M<span class="token punctuation">)</span> <span class="token operator">&amp;</span> RegWrite_M<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>
    				<span class="token punctuation">(</span>rs <span class="token operator">!=</span> <span class="token number">5'd0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">assign</span> Stall_RT <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>T_use_rt <span class="token operator">&lt;</span> T_new_E<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span>rt <span class="token operator">==</span> A3_E<span class="token punctuation">)</span> <span class="token operator">&amp;</span> RegWrite_E<span class="token punctuation">)</span> <span class="token operator">|</span>
                   <span class="token punctuation">(</span><span class="token punctuation">(</span>T_use_rt <span class="token operator">&lt;</span> T_new_M<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span>rt <span class="token operator">==</span> A3_M<span class="token punctuation">)</span> <span class="token operator">&amp;</span> RegWrite_M<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>
    				<span class="token punctuation">(</span>rt <span class="token operator">!=</span> <span class="token number">5'd0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">assign</span> Stall <span class="token operator">=</span> Stall_RS <span class="token operator">|</span> Stall_RT<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="ctrl-v"><a href="#ctrl-v" class="headerlink" title="ctrl.v"></a>ctrl.v</h4><ul>
<li>端口定义</li>
</ul>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
<th align="center">位宽</th>
<th align="center">方向</th>
</tr>
</thead>
<tbody><tr>
<td align="center">op</td>
<td align="center">指令操作码</td>
<td align="center">6</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">funct</td>
<td align="center">指令功能码</td>
<td align="center">6</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">RegDst</td>
<td align="center">GRF写地址选择信号</td>
<td align="center">2</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">ExtOp</td>
<td align="center">位扩展控制码</td>
<td align="center">2</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">ALUSrc</td>
<td align="center">ALU操作数B选择信号</td>
<td align="center">1</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">ALUOP</td>
<td align="center">ALU控制码</td>
<td align="center">4</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">isHILO</td>
<td align="center">乘除指令信号</td>
<td align="center">1</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">HILOtype</td>
<td align="center">乘除指令信号类型</td>
<td align="center">4</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">RegWrite</td>
<td align="center">寄存器写使能</td>
<td align="center">1</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">MemWrite</td>
<td align="center">数据存储器写使能</td>
<td align="center">1</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">MemtoReg</td>
<td align="center">寄存器写数据选择信号</td>
<td align="center">2</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">storeOP</td>
<td align="center">数据存储器写数据控制信号</td>
<td align="center">2</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">DextOP</td>
<td align="center">数据存储器数据扩展信号</td>
<td align="center">3</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">nPC_sel</td>
<td align="center">跳转控制信号</td>
<td align="center">3</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">T_use_rs</td>
<td align="center">GPR[rs]的需求时间</td>
<td align="center">2</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">T_use_rt</td>
<td align="center">GPR[rt]的需求时间</td>
<td align="center">2</td>
<td align="center">O</td>
</tr>
</tbody></table>
<p>这里采用了<strong>控制信号驱动型</strong>的<strong>集中式译码</strong></p>
<ul>
<li>控制信号</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">add(addu)</th>
<th align="center">sub(subu)</th>
<th align="center">and(or)</th>
<th align="center">slt(sltu)</th>
<th align="center">addi(addiu)</th>
<th align="center">andi(ori)</th>
<th align="center">lui</th>
<th align="center">mult/div</th>
<th align="center">mt</th>
<th align="center">mf</th>
<th align="center">load</th>
<th align="center">store</th>
<th align="center">beq</th>
<th align="center">bne</th>
<th align="center">jal</th>
<th align="center">jr</th>
<th align="center">j</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>RegDst</strong></td>
<td align="center">rd</td>
<td align="center">rd</td>
<td align="center">rd</td>
<td align="center">rd</td>
<td align="center">rt</td>
<td align="center">rt</td>
<td align="center">rt</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">rd</td>
<td align="center">rt</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">ra</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center"><strong>ExtOp</strong></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">SIGN</td>
<td align="center">ZERO</td>
<td align="center">HIGN</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">SIGN</td>
<td align="center">SIGN</td>
<td align="center">SIGN</td>
<td align="center">SIGN</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center"><strong>ALUSrc</strong></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center"><strong>ALUOP</strong></td>
<td align="center">ADD</td>
<td align="center">SUB</td>
<td align="center">AND(OR)</td>
<td align="center">SLT(SLTU)</td>
<td align="center">ADD</td>
<td align="center">AND(OR)</td>
<td align="center">ADD</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">ADD</td>
<td align="center">ADD</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center"><strong>RegWrite</strong></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center"><strong>MemtoReg</strong></td>
<td align="center">ALU</td>
<td align="center">ALU</td>
<td align="center">ALU</td>
<td align="center">ALU</td>
<td align="center">ALU</td>
<td align="center">ALU</td>
<td align="center">ALU</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">HILO</td>
<td align="center">DM</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">PC</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center"><strong>nPC_sel</strong></td>
<td align="center">PC4</td>
<td align="center">PC4</td>
<td align="center">PC4</td>
<td align="center">PC4</td>
<td align="center">PC4</td>
<td align="center">PC4</td>
<td align="center">PC4</td>
<td align="center">PC4</td>
<td align="center">PC4</td>
<td align="center">PC4</td>
<td align="center">PC4</td>
<td align="center">PC4</td>
<td align="center">BEQ</td>
<td align="center">BNE</td>
<td align="center">J</td>
<td align="center">JR</td>
<td align="center">J</td>
</tr>
<tr>
<td align="center"><strong>T_use_rs</strong></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">3</td>
<td align="center">0</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center"><strong>T_use_rt</strong></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">3</td>
</tr>
</tbody></table>
<ol>
<li>信号 $isHILO$ 与 $HILOtype$ 只对指令 $mult, multu, div, divu, mthi, mtlo, mfhi, mflo$ 生效，未列于表中</li>
<li>信号 $storeOP$ 只对指令 $sw(2’d1), sh(2’d2), sb(2’d3)$ 生效，未列于表中</li>
<li>信号 $DextOP$ 只对指令 $lw(dext_lw), lh(dext_lh), lhu(dext_lhu), lb(dext_lb), lbu(dext_lbu)$ 生效，未列于表中</li>
<li>指令的需求时间 $T_{use}$ 是指这条指令位于 $D$ 级的时候，<strong>再经过多少个时钟周期就必须要使用相应的数据</strong></li>
<li>实际上， $T_{use}$ 的最大值为 $2’d2$ ，当指令用不到 $GPR[rs]$ 或 $GPR[rt]$ 时，我们将对应的置 $T_{use}$ 为 $2’d3$ ，这并不会影响我们对转发和暂停的判断</li>
</ol>
<h4 id="grf-v"><a href="#grf-v" class="headerlink" title="grf.v"></a>grf.v</h4><ul>
<li>端口定义</li>
</ul>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
<th align="center">位宽</th>
<th align="center">方向</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">时钟信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">同步复位信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">RegWrite</td>
<td align="center">寄存器写使能</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">PC</td>
<td align="center">当前指令的地址</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">A1</td>
<td align="center">读地址1</td>
<td align="center">5</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">A2</td>
<td align="center">读地址2</td>
<td align="center">5</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">A3</td>
<td align="center">读地址3</td>
<td align="center">5</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">WD</td>
<td align="center">写数据</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">RD1</td>
<td align="center">输出A1指定的寄存器数据</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">RD2</td>
<td align="center">输出A2指定的寄存器数据</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
</tbody></table>
<h4 id="ext-v"><a href="#ext-v" class="headerlink" title="ext.v"></a>ext.v</h4><ul>
<li>端口定义</li>
</ul>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
<th align="center">位宽</th>
<th align="center">方向</th>
</tr>
</thead>
<tbody><tr>
<td align="center">imm16</td>
<td align="center">16位立即数</td>
<td align="center">16</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">ExtOP</td>
<td align="center">位扩展控制码</td>
<td align="center">2</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">EXT_Result</td>
<td align="center">位扩展结果</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
</tbody></table>
<h4 id="cmp-v"><a href="#cmp-v" class="headerlink" title="cmp.v"></a>cmp.v</h4><ul>
<li>端口定义</li>
</ul>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
<th align="center">位宽</th>
<th align="center">方向</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GRF_RD1</td>
<td align="center">GRF读数据1</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">GRF_RD2</td>
<td align="center">GRF读数据2</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">isSame</td>
<td align="center">相等比较信号</td>
<td align="center">1</td>
<td align="center">O</td>
</tr>
</tbody></table>
<ul>
<li>这里添加一个 $CMP$ 模块是为了将**$B$ 类跳转指令的<strong>判定</strong>提前至 $D$ 级**来进行，不再使用 $E$ 级的 $ALU$ 来进行判定</li>
</ul>
<h4 id="e-reg-v"><a href="#e-reg-v" class="headerlink" title="e_reg.v"></a>e_reg.v</h4><ul>
<li>端口定义</li>
</ul>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
<th align="center">位宽</th>
<th align="center">方向</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">时钟信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">同步复位信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">Stall</td>
<td align="center">暂停信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">HILO_BUSY</td>
<td align="center">乘除指令阻塞信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">isHILO</td>
<td align="center">乘除指令判断信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">PC_in</td>
<td align="center">D级PC</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">op</td>
<td align="center">D级指令操作码</td>
<td align="center">6</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">funct</td>
<td align="center">D级指令功能码</td>
<td align="center">6</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">shamt_in</td>
<td align="center">D级shamt</td>
<td align="center">5</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">ALUSrc_in</td>
<td align="center">D级ALUSrc</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">ALUOP_in</td>
<td align="center">D级ALUOP</td>
<td align="center">4</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">RegWrite_in</td>
<td align="center">D级RegWrite</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">MemtoReg_in</td>
<td align="center">D级MemtoReg</td>
<td align="center">2</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">storeOP_in</td>
<td align="center">D级storeOP</td>
<td align="center">2</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">DextOP_in</td>
<td align="center">D级DextOP</td>
<td align="center">3</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">A1_in</td>
<td align="center">D级寄存器读地址1</td>
<td align="center">5</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">A2_in</td>
<td align="center">D级寄存器读地址2</td>
<td align="center">5</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">GRF_RD1_in</td>
<td align="center">D级寄存器读数据1</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">GRF_RD2_in</td>
<td align="center">D级寄存器读数据2</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">A3_in</td>
<td align="center">D级寄存器写地址</td>
<td align="center">5</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">EXT_Result_in</td>
<td align="center">D级位扩展结果</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">PC_out</td>
<td align="center">E级PC</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">shamt_out</td>
<td align="center">E级shamt</td>
<td align="center">5</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">T_new</td>
<td align="center">E级指令供给时间</td>
<td align="center">2</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">ALUSrc_out</td>
<td align="center">E级ALUSrc</td>
<td align="center">1</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">ALUOP_out</td>
<td align="center">E级ALUOP</td>
<td align="center">4</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">RegWrite_out</td>
<td align="center">E级RegWrite</td>
<td align="center">1</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">MemtoReg_out</td>
<td align="center">E级MemtoReg</td>
<td align="center">2</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">storeOP</td>
<td align="center">E级storeOP</td>
<td align="center">2</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">DextOP</td>
<td align="center">E级DextOP</td>
<td align="center">3</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">A1_out</td>
<td align="center">E级寄存器读地址1</td>
<td align="center">5</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">A2_out</td>
<td align="center">E级寄存器读地址2</td>
<td align="center">5</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">GRF_RD1_out</td>
<td align="center">E级寄存器读数据1</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">GRF_RD2_out</td>
<td align="center">E级寄存器读数据2</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">A3_out</td>
<td align="center">E级寄存器写地址</td>
<td align="center">5</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">EXT_Result_out</td>
<td align="center">E级位扩展结果</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
</tbody></table>
<ul>
<li>指令的供给时间 $T_{new}$ 是指位于<strong>某个流水级</strong>的<strong>某个指令</strong>，它经过多少个时钟周期可以算出结果并且<strong>存储到流水级寄存器里</strong></li>
<li>若暂停信号 $Stall$ 有效或信号 HILO_BUSY 和 isHILO <strong>同时</strong>有效，则清空 $E_REG$ (效果同 $reset$ )</li>
</ul>
<h3 id="执行阶段（Excute）"><a href="#执行阶段（Excute）" class="headerlink" title="执行阶段（Excute）"></a>执行阶段（Excute）</h3><h4 id="alu-v"><a href="#alu-v" class="headerlink" title="alu.v"></a>alu.v</h4><ul>
<li>端口定义</li>
</ul>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
<th align="center">位宽</th>
<th align="center">方向</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">操作数A</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">操作数B</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">shamt</td>
<td align="center">移位数</td>
<td align="center">5</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">ALUOp</td>
<td align="center">ALU控制码</td>
<td align="center">4</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">运算结果</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
</tbody></table>
<h4 id="md-v"><a href="#md-v" class="headerlink" title="md.v"></a>md.v</h4><ul>
<li>端口定义</li>
</ul>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
<th align="center">位宽</th>
<th align="center">方向</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">时钟信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">同步复位信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">HILOtype</td>
<td align="center">乘除指令类型</td>
<td align="center">4</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">A</td>
<td align="center">操作数A</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">操作数B</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">HILO_BUSY</td>
<td align="center">乘除模块BUSY信号</td>
<td align="center">1</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">HILO</td>
<td align="center">乘除模块输出</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
</tbody></table>
<ol>
<li>乘除指令（$mult,multu,div,divu$）会产生有效一个周期的 $start$ 信号</li>
<li>乘法信号会在 $start$ 后产生有效5个周期的 $busy$ 信号，除法信号会在 $start$ 后产生有效10个周期的 $busy$ 信号</li>
<li>在 $busy$ 的最后一个周期才会将计算结果写入 $HI/LO$ 寄存器</li>
</ol>
<h4 id="m-meg-v"><a href="#m-meg-v" class="headerlink" title="m_meg.v"></a>m_meg.v</h4><ul>
<li>端口定义</li>
</ul>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
<th align="center">位宽</th>
<th align="center">方向</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">时钟信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">同步复位信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">PC_in</td>
<td align="center">E级PC</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">T_new_in</td>
<td align="center">E级指令供给时间</td>
<td align="center">2</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">RegWrite_in</td>
<td align="center">E级RegWrite</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">MemtoReg_in</td>
<td align="center">E级MemtoReg</td>
<td align="center">2</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">storeOP_in</td>
<td align="center">E级storeOP</td>
<td align="center">2</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">DextOP_in</td>
<td align="center">E级DextOP</td>
<td align="center">3</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">A1_in</td>
<td align="center">E级寄存器读地址1</td>
<td align="center">5</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">A2_in</td>
<td align="center">E级寄存器读地址2</td>
<td align="center">5</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">A3_in</td>
<td align="center">E级寄存器写地址</td>
<td align="center">5</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">ALU_C_in</td>
<td align="center">E级ALU计算结果</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">GRF_RD2_in</td>
<td align="center">E级寄存器读数据2</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">PC_out</td>
<td align="center">M级PC</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">T_new_out</td>
<td align="center">M级指令供给时间</td>
<td align="center">2</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">RegWrite_out</td>
<td align="center">M级RegWrite</td>
<td align="center">1</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">MemtoReg_out</td>
<td align="center">M级MemtoReg</td>
<td align="center">2</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">storeOP_out</td>
<td align="center">M级storeOP</td>
<td align="center">2</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">DextOP_out</td>
<td align="center">M级DextOP</td>
<td align="center">3</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">A1_out</td>
<td align="center">M级寄存器读地址1</td>
<td align="center">5</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">A2_out</td>
<td align="center">M级寄存器读地址2</td>
<td align="center">5</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">A3_out</td>
<td align="center">M级寄存器写地址</td>
<td align="center">5</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">ALU_C_out</td>
<td align="center">M级ALU计算结果</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">GRF_RD2_out</td>
<td align="center">M级寄存器读数据2</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
</tbody></table>
<h3 id="存储阶段（Memory"><a href="#存储阶段（Memory" class="headerlink" title="存储阶段（Memory)"></a>存储阶段（Memory)</h3><h4 id="dext-v"><a href="#dext-v" class="headerlink" title="dext.v"></a>dext.v</h4><ul>
<li>端口定义</li>
</ul>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
<th align="center">位宽</th>
<th align="center">方向</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">数据存储器读地址的低2位</td>
<td align="center">2</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">D_in</td>
<td align="center">数据存储器读地址</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">dextOP</td>
<td align="center">数据扩展信号</td>
<td align="center">3</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">D_out</td>
<td align="center">数据扩展结果</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
</tbody></table>
<h4 id="w-reg-v"><a href="#w-reg-v" class="headerlink" title="w_reg.v"></a>w_reg.v</h4><ul>
<li>端口定义</li>
</ul>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
<th align="center">位宽</th>
<th align="center">方向</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">时钟信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">同步复位信号</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">PC_in</td>
<td align="center">M级PC</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">T_new_in</td>
<td align="center">M级指令供给时间</td>
<td align="center">2</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">RegWrite_in</td>
<td align="center">M级RegWrite</td>
<td align="center">1</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">MemtoReg_in</td>
<td align="center">M级MemtoReg</td>
<td align="center">2</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">A3_in</td>
<td align="center">M级寄存器写地址</td>
<td align="center">5</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">ALU_C_in</td>
<td align="center">M级ALU计算结果</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">DM_RD_in</td>
<td align="center">M级DM读数据</td>
<td align="center">32</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">PC_out</td>
<td align="center">W级PC</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">T_new_out</td>
<td align="center">W级指令供给时间</td>
<td align="center">2</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">RegWrite_out</td>
<td align="center">W级RegWrite</td>
<td align="center">1</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">MemtoReg_out</td>
<td align="center">W级MemtoReg</td>
<td align="center">2</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">A3_out</td>
<td align="center">W级寄存器写地址</td>
<td align="center">5</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">ALU_C_out</td>
<td align="center">W级ALU计算结果</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">DM_RD_out</td>
<td align="center">W级DM读数据</td>
<td align="center">32</td>
<td align="center">O</td>
</tr>
</tbody></table>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><ol>
<li><p>为什么需要有单独的乘除法部件而不是整合进 ALU？为何需要有独立的 HI、LO 寄存器？</p>
<p>答：乘除法需要若干个周期来完成，且需要将计算结果存入 HI、 LO 寄存器中。 HI 、 LO 的值只有在遇到 $mfhi,mflo$ 指令时才取出，且遇到 $mthi,mtlo$ 指令时要将数据存入 HI、LO 寄存器中。</p>
</li>
<li><p>真实的流水线 CPU 是如何使用实现乘除法的？请查阅相关资料进行简单说明。</p>
<p>答：</p>
<ul>
<li><p>乘法</p>
<p>32位被乘数寄存器(简称A)初始化为乘法运算的被乘数，64位积寄存器 (简称B)高32位置零，用来存放乘积，低32位初始化为乘数。进行32次迭代，对于每次迭代：</p>
<img src="/2023/11/28/buaa-co-2022-p6/CPU%E4%B9%98%E6%B3%95.png" class="" title="CPU乘法">

<p>有符号乘法只需另外计算符号位即可</p>
</li>
<li><p>除法</p>
<p>32位商寄存器全部置零，32位除数寄存器填充32位除数，65位余数寄存器左半部分置零，右半部分填充32位被除数。处理结构图：</p>
<img src="/2023/11/28/buaa-co-2022-p6/CPU%E9%99%A4%E6%B3%95.png" class="" title="CPU除法">

<p>有符号除法只需另外计算符号位即可</p>
</li>
</ul>
</li>
<li><p>请结合自己的实现分析，你是如何处理 Busy 信号带来的周期阻塞的？</p>
<p>答： $mult,multu,div,divu$ 指令会让乘除法模块产生有效一个时钟周期的 $start$ 信号和相应的有效 5 或 10 个周期的 $busy$ 信号，当 $HILO_BUSY = start | busy$ 有效时，会让乘除法指令在 $NPC$ 、 $D_REG$ 模块阻塞一个周期，并清空 $E_REG$ 。</p>
</li>
<li><p>请问采用字节使能信号的方式处理写指令有什么好处？（提示：从清晰性、统一性等角度考虑）</p>
<p>答：从清晰性来说，采用字节使能信号能够清晰地显示当前指令要写哪些字节；从统一性来说，字节使能信号将写使能信号和字节控制信号统一起来，使得写宽度不同的指令可以共用该信号。</p>
</li>
<li><p>请思考，我们在按字节读和按字节写时，实际从 DM 获得的数据和向 DM 写入的数据是否是一字节？在什么情况下我们按字节读和按字节写的效率会高于按字读和按字写呢？</p>
<p>答：在按字节读和按字节写时，实际从 DM 获得的数据和向 DM 写入的数据并不是一字节，而是一字。当 DM 的单位容量不为 $32bits$ ，而是 $8bits$ 时，按字节读写的效率高于按字读写。</p>
</li>
<li><p>为了对抗复杂性你采取了哪些抽象和规范手段？这些手段在译码和处理数据冲突的时候有什么样的特点与帮助？</p>
<p>答：将各种控制信号的不同取值用宏来表示，而且这些宏的命名带有其对应的控制信号名。这样能够直观地识别、读写各个控制信号的取值以及含义。</p>
</li>
<li><p>在本实验中你遇到了哪些不同指令类型组合产生的冲突？你又是如何解决的？相应的测试样例是什么样的？</p>
<p>答：和P5一样，不同指令的 $T_{use}$ 与 $ T_{new}$ 不同，产生不同的冲突。利用条件转发来解决。</p>
</li>
<li><p>如果你是手动构造的样例，请说明构造策略，说明你的测试程序如何保证<strong>覆盖</strong>了所有需要测试的情况；如果你是<strong>完全随机</strong>生成的测试样例，请思考完全随机的测试程序有何不足之处；如果你在生成测试样例时采用了<strong>特殊的策略</strong>，比如构造连续数据冒险序列，请你描述一下你使用的策略如何<strong>结合了随机性</strong>达到强测的效果。</p>
<p>答：手动构造样例，根据转发时发送数据和接收数据的流水级寄存器不同，来构造不同类型的测试样例。</p>
</li>
</ol>
<p><img src="/2023/11/28/buaa-co-2022-p6/OneDrive\桌面\image-20221129210349123.png" alt="image-20221129210349123"></p>
<table>
<thead>
<tr>
<th>格式</th>
<th>jap target</th>
</tr>
</thead>
<tbody><tr>
<td>描述</td>
<td>跳转并将PC推到栈顶</td>
</tr>
</tbody></table>
<p>I : </p>
<p> vAddr ← GPR[29] </p>
<p> Memory[vAddr] ← PC + 8 </p>
<p> GPR[29] ← GPR[29] - 4 </p>
<p>I + 1 : </p>
<p> PC ← PC31…28||target||02 </p>
<p>执行时间为 3 个时钟周期，其他行为与 DIV 指令相同            </p>
<p>lwmx rs, offset(base)                </p>
<p>内存值大于寄存器值时写入5号寄存器，否则写入4号寄存器                </p>
<p>Vaddr ← GPR[base] + sign_extend(offset)</p>
<p>Condition ← GPR[rt] &lt; Memory[Vaddr] </p>
<p>If condition:</p>
<p>GPR[5] ← Memory[Vaddr]</p>
<p>else:</p>
<p>GPR[4] ← Memory[Vaddr]</p>
<table>
<thead>
<tr>
<th>示例</th>
<th>lwmx $t5, (-100)$t1</th>
</tr>
</thead>
<tbody><tr>
<td>其他</td>
<td>地址不是4的倍数时强制对齐。比大小是有符号数</td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                                    <span class="chip bg-color">计算机组成</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/12/12/buaa-co-2022-p7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/%20(16).jpg" class="responsive-img" alt="BUAA_CO_2022_P7">
                        
                        <span class="card-title">BUAA_CO_2022_P7</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" class="post-category">
                                    计算机组成
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                        <span class="chip bg-color">计算机组成</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/21/buaa-co-2022-p5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/%20(11).png" class="responsive-img" alt="BUAA_CO_2022 P5">
                        
                        <span class="card-title">BUAA_CO_2022 P5</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" class="post-category">
                                    计算机组成
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                        <span class="chip bg-color">计算机组成</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Gnodaij&#39;s Blog<br />'
            + '文章作者: John Doe<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "3";
                    var startDate = "21";
                    var startHour = "18";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Gnodaij819" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2856839503@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2856839503" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2856839503" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.6'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
